PDS_VERSION_ID            = PDS3                                              
                                                                              
RECORD_TYPE               = "FIXED_LENGTH"                                    
RECORD_BYTES              = 50                                                
FILE_RECORDS              = 151                                               
                                                                              
^TABLE                    = "N393COEFF.TAB"                                   
                                                                              
INSTRUMENT_HOST_NAME      = "NEAR EARTH ASTEROID RENDEZVOUS"                  
TARGET_NAME               = "433 EROS"                                        
INSTRUMENT_NAME           = "NEAR LASER RANGEFINDER"                          
DATA_SET_ID               = "NEAR-A-5-COLLECTED-MODELS-V1.0"                  
                                                                              
OBSERVATION_TYPE          = "GRAVITY MODEL"                                   
PRODUCT_ID                = "NEARMOD-N393COEFF-200204"                        
PRODUCT_NAME              = "NLR393V3 GRAV POTENTIAL COEFFICIENTS"            
PRODUCT_RELEASE_DATE      = 2001-08-31                                        
                                                                              
START_TIME                = 2000-03-05T00:00:04                               
STOP_TIME                 = 2001-02-12T19:42:43                               
PRODUCT_CREATION_TIME     = 2000-06-06T18:22:00                               
PRODUCER_FULL_NAME        = "MARK TORRENCE"                                   
PRODUCER_INSTITUTION_NAME = "GODDARD SPACE FLIGHT CENTER"                     
PRODUCT_VERSION_TYPE      = "PRELIMINARY"                                     
PRODUCER_ID               = "NLR SCIENCE TEAM"                                
SOFTWARE_NAME             = "GEODYN/SOLVE"                                    
                                                                              
DESCRIPTION               = "                                                 
                                                                              
  This file contains coefficients and related data for a spherical            
  harmonic model of the gravity potential of Eros. The field is complete      
  to degree and order 16. Input data are from the NEAR Laser Rangefinder      
  (NLR) on the NEAR-Shoemaker (NEAR) spacecraft, together with two-way        
  Doppler and range data from radio tracking. Coordinate system is given      
  by the project-supplied orientation SPICE files, with longitudes measured   
  positive east. When evaluated, the model gives absolute radius from Eros    
  center of mass in meters.                                                   
                                                                              
  The potential model is the solution NLR393V3, from the orbit determination  
  and parameter estimation program GEODYN/SOLVE. This software integrates     
  the equations of motion of spacecraft using force models, and estimates     
  the potential field of celestial bodies and other parameters.               
                                                                              
  Parameters for this model:                                                  
                                                                              
                          Degree:  16                                         
                           Order:  16                                         
         Coefficients normalized:  Yes                                        
                Reference radius:  1600m                                      
             Reference longitude:  0.0 degrees                                
              Reference latitude:  0.0 degrees                                
      Gravitational constant, GM:  4.46176546159E+05 m^3/s^2                  
                                                                              
                                                                              
  This gravity model was produced under the direction of                      
  D.E. Smith of NASA-Goddard Space Flight Center."                            
                                                                              
NOTE                      = "This file does not contain error values for      
  the coefficients.  The covariance matrix is supplied in the related         
  file 'N393COVAR.TAB'."                                                      
                                                                              
OBJECT     = TABLE                                                            
  ROWS               = 151                                                    
  COLUMNS            = 4                                                      
  ROW_BYTES          = 50                                                     
  INTERCHANGE_FORMAT = "ASCII"                                                
  DESCRIPTION        = "This table contains the coefficients for the          
    spherical harmonic model. Each row in the table contains the              
    degree index m, the order index n, and the coefficients Cmn and           
    Smn."                                                                     
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER                = 1                                          
    NAME        = "DEGREE"                                                    
    DATA_TYPE   = "ASCII_INTEGER"                                             
    START_BYTE  = 1                                                           
    BYTES       = 5                                                           
    FORMAT      = "I5"                                                        
    MINIMUM     = 1                                                           
    MAXIMUM     = 16                                                          
    DESCRIPTION = "The degree index m of the C and S coefficients             
      in this record"                                                         
  END_OBJECT = COLUMN                                                         
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER                = 2                                          
    NAME        = "ORDER"                                                     
    DATA_TYPE   = "ASCII_INTEGER"                                             
    START_BYTE  = 6                                                           
    BYTES       = 5                                                           
    FORMAT      = "I5"                                                        
    MINIMUM     = 0                                                           
    MAXIMUM     = 16                                                          
    DESCRIPTION = "The order index n of the C and S coefficients in           
      this record"                                                            
  END_OBJECT = COLUMN                                                         
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER                = 3                                          
    NAME        = "C"                                                         
    DATA_TYPE   = "ASCII_REAL"                                                
    START_BYTE  = 11                                                          
    BYTES       = 19                                                          
    FORMAT      = "E19.11"                                                    
    DESCRIPTION = "The coefficient Cmn for this spherical harmonic model"     
  END_OBJECT = COLUMN                                                         
                                                                              
  OBJECT     = COLUMN                                                         
    COLUMN_NUMBER                = 4                                          
    NAME        = "S"                                                         
    DATA_TYPE   = "ASCII_REAL"                                                
    START_BYTE  = 30                                                          
    BYTES       = 19                                                          
    FORMAT      = "E19.11"                                                    
    DESCRIPTION = "The coefficient Smn for this spherical harmonic model"     
  END_OBJECT = COLUMN                                                         
                                                                              
END_OBJECT = TABLE                                                            
                                                                              
END                                                                           
