PDS_VERSION_ID            = PDS3                                              
                                                                              
RECORD_TYPE               = "FIXED_LENGTH"                                    
FILE_RECORDS              = 2881                                              
RECORD_BYTES              = 2880                                              
                                                                              
^HEADER                   = ("COVERMAP.FIT",1)                                
^IMAGE                    = ("COVERMAP.FIT",2)                                
                                                                              
DATA_SET_ID               = "NEAR-A-5-COLLECTED-MODELS-V1.0"                  
PRODUCT_ID                = "NEARMOD-COVERMAP-200204"                         
PRODUCT_NAME              = "NLR EROS SHAPE MAP ALTIMETRY COVERAGE MAP"       
INSTRUMENT_HOST_NAME      = "NEAR EARTH ASTEROID RENDEZVOUS"                  
INSTRUMENT_ID             = "NLR"                                             
INSTRUMENT_NAME           = "NEAR LASER RANGEFINDER"                          
TARGET_NAME               = "433 EROS"                                        
START_TIME                = 2000-03-05T00:00:04                               
STOP_TIME                 = 2001-02-12T19:42:43                               
PRODUCT_CREATION_TIME     = 2001-07-13T12:00:00                               
PRODUCER_FULL_NAME        = "DAVID E. SMITH"                                  
PRODUCER_INSTITUTION_NAME = "GODDARD SPACE FLIGHT CENTER"                     
                                                                              
DESCRIPTION               = "This data file accompanies the shape             
  maps of Eros SHAPEMAP*.FIT, both of which are at a resolution of            
  0.125 by 0.125 degrees. It documents altimetry data acquired by             
  the NLR instrument in the form of a cylindrical map showing the             
  number of observations per pixel used to produce the NLR shape              
  data product.                                                               
                                                                              
  The map may be thought of as a simple binary table with one row             
  for each 0.125 degrees in latitude and one column for each                  
  0.125 degrees in longitude. Latitude ranges from 90 to -90                  
  degrees; longitude is measured East and ranges from 0 to 360                
  degrees.                                                                    
                                                                              
  The binned data include edited NLR observations from 200-km orbits          
  and lower. A total of 15,889,635 observations are represented.              
  "                                                                           
                                                                              
OBJECT     = HEADER                                                           
  HEADER_TYPE        = "FITS"                                                 
  BYTES              = 2880                                                   
  RECORDS            = 1                                                      
  INTERCHANGE_FORMAT = "BINARY"                                               
  DESCRIPTION        = "Minimal FITS header, added by SBN personnel"          
END_OBJECT = HEADER                                                           
                                                                              
OBJECT     = IMAGE                                                            
  NAME         = "COUNTS_PER_BIN"                                             
  DESCRIPTION  = "The number of observations, or counts, in a                 
    given latitude-longitude bin."                                            
  LINES        = 1440                                                         
  LINE_SAMPLES = 2880                                                         
  SAMPLE_TYPE  = "MSB_INTEGER"                                                
  SAMPLE_BITS  = 16                                                           
  UNIT         = "COUNTS"                                                     
  MINIMUM      = 0                                                            
  MAXIMUM      = 5383                                                         
END_OBJECT = IMAGE                                                            
                                                                              
END                                                                           
                                                                              
